<?php

return [
    'create' => 'حساب جديد',
    'edit' => 'تعديل الحساب ":name"',
    'name' => 'الحسابات',
    'form' => [
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'change_password' => 'تغيير كلمة المرور؟',
        'is_public_profile' => 'هل الملف الشخصي عام؟',
    ],
    'forgot_password' => 'نسيت كلمة المرور',
    'login' => 'تسجيل الدخول',
    'buy_credits' => 'شراء الرصيد',
    'credits' => 'الرصيد',
    'account_settings' => 'إعدادات الحساب',
    'update_profile_success' => 'تم تحديث الملف الشخصي بنجاح!',
    'security' => 'الأمان',
    'packages' => 'الباقات',
    'transactions' => 'المعاملات',
    'subscribe_package' => 'الاشتراك في الباقة ":name"',
    'description' => 'الوصف',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'username' => 'اسم المستخدم',
    'username_placeholder' => 'مثال: john_smith',
    'company' => 'اسم الشركة',
    'company_placeholder' => 'اسم الشركة',
    'phone' => 'رقم الهاتف',
    'phone_placeholder' => 'رقم الهاتف',
    'email_placeholder' => 'مثال: example@gmail.com',
    'dob' => 'تاريخ الميلاد',
    'number_of_properties' => 'عدد الخصائص',
    'agents' => 'الوكلاء',
    'viewing_consult' => 'استشارة عرض ":name"',
    'moderate' => 'إدارة',
    'pending_approval' => [
        'title' => 'في انتظار الموافقة',
        'description' => 'حسابك قيد انتظار الموافقة من قِبل المسؤول. سيتم تقييد الوصول إلى ميزات معينة حتى يتم مراجعة حسابك والموافقة عليه. يرجى التحلي بالصبر أثناء إكمال هذه العملية، وستتلقى إشعارًا بمجرد تنشيط حسابك بالكامل.',
    ],
    'unverified_account' => [
        'name' => 'الحسابات غير الموثقة',
        'moderate_alert_message' => 'هذا الحساب في انتظار التحقق. يرجى اختيار الموافقة أو الرفض بناءً على المعلومات المقدمة.',
        'approve' => 'الموافقة',
        'reject' => 'الرفض',
        'reject_success' => 'تم رفض الحساب بنجاح!',
        'approve_success' => 'تمت الموافقة على الحساب بنجاح!',
        'moderate_account' => 'إدارة ":name"',
        'reject_modal' => [
            'title' => 'رفض الحساب',
            'description' => 'هل أنت متأكد أنك تريد رفض هذا الحساب؟ يرجى تقديم سبب للرفض.',
        ],
        'approve_modal' => [
            'title' => 'الموافقة على الحساب',
            'description' => 'هل أنت متأكد أنك تريد الموافقة على هذا الحساب؟',
        ],
    ],
    'email_verified' => 'هل البريد الإلكتروني موثق؟',
    'verify_email' => [
        'confirm_heading' => 'تأكيد التحقق من البريد الإلكتروني',
        'confirm_description' => 'هل أنت متأكد أنك تريد التحقق من البريد الإلكتروني لهذا الحساب؟',
        'notification' => 'لم يتم التحقق من البريد الإلكتروني لهذا الحساب بعد؟ :approve_link للتحقق من البريد الإلكتروني.',
        'approve_here' => 'اضغط هنا',
        'confirm_button' => 'تحقق',
    ],
];
