<?php

return [
    'title' => 'الحسابات',
    'description' => 'إعدادات الأعضاء',
    'general_description' => 'الإعدادات الأساسية للعقارات',
    'email' => [
        'title' => 'العقارات',
        'description' => 'إعداد البريد الإلكتروني للعقارات',
    ],
    'invoice_settings' => 'إعدادات الفاتورة',
    'invoice_settings_description' => 'إعدادات معلومات الفاتورة للفواتير',
    'general' => [
        'name' => 'عام',
        'description' => 'عرض وتحديث الإعدادات العامة',
        'form' => [
            'square_unit' => 'وحدة المساحة',
            'square_unit_none' => 'لا شيء',
            'square_unit_meter' => 'المتر المربع (م²)',
            'square_unit_feet' => 'قدم مربعة (قدم²)',
            'square_unit_yard' => 'ياردة مربعة (ياردة²)',
            'display_views_count_in_detail_page' => 'عرض عدد المشاهدات في صفحة التفاصيل؟',
            'enable_review_feature' => 'تمكين المراجعة؟',
            'reviews_per_page' => 'عدد المراجعات في الصفحة؟',
            'hide_fields_at_consult_form' => 'إخفاء الحقول في نموذج الاستشارة',
            'mandatory_fields_at_consult_form' => 'الحقول الإلزامية في نموذج الاستشارة',
            'enable_custom_fields' => 'تمكين الحقول المخصصة؟',
            'hide_projects_in_statuses' => 'إخفاء المشروع إذا كان حالته:',
            'hide_properties_in_statuses' => 'إخفاء العقار إذا كان حالته:',
            'enabled_projects' => 'تمكين المشاريع؟',
            'enabled_projects_helper' => 'إذا قمت بتعطيله، سيتم إخفاء جميع المشاريع. قد تحتاج إلى إزالة القائمة المشاريع في المظهر -> القوائم -> القائمة الرئيسية.',
            'enabled_property_types' => 'تمكين أنواع العقارات',
            'auto_generate_unique_id' => 'توليد معرف فريد تلقائيًا عند إنشاء عقار/مشروع',
            'unique_id_format' => 'تنسيق المعرف الفريد',
            'unique_id_format_helper' => 'يمكنك استخدام %s (رمز حرف) أو %d (رقم) في التنسيق لتوليد معرف عشوائي. على سبيل المثال: PR-%s%s%s-HN-%d%d%d',
            'show_all_custom_fields_in_form_by_default' => 'إظهار جميع الحقول المخصصة في النموذج افتراضيًا',
            'show_all_custom_fields_in_form_by_default_helper' => 'إذا قمت بتمكين هذا، سيتم عرض جميع الحقول المخصصة في النموذج افتراضيًا.',
        ],
    ],
    'currency' => [
        'name' => 'العملة',
        'description' => 'عرض وتحديث إعدادات العملات',
        'form' => [
            'real_estate_convert_money_to_text_enabled' => 'تحويل المال إلى نص إذا كان كبيرًا جدًا؟',
            'enable_auto_detect_visitor_currency' => 'تمكين اكتشاف العملة الزائرة تلقائيًا؟',
            'auto_detect_visitor_currency_description' => 'سيتم اكتشاف عملة الزائر بناءً على لغة المتصفح. سيتم تجاوز تحديد العملة الافتراضية.',
            'add_space_between_price_and_currency' => 'إضافة مسافة بين السعر والعملة؟',
            'thousands_separator' => 'فاصل الألف',
            'decimal_separator' => 'فاصل العشر',
            'separator_period' => 'نقطة (.)',
            'separator_comma' => 'فاصلة (,)',
            'separator_space' => 'مسافة ( )',
            'name' => 'اسم',
            'symbol' => 'رمز',
            'number_of_decimals' => 'عدد المنازل العشرية',
            'exchange_rate' => 'سعر الصرف',
            'is_prefix_symbol' => 'وضع الرمز',
            'is_default' => 'افتراضي؟',
            'remove' => 'إزالة',
            'new_currency' => 'إضافة عملة جديدة',
            'instruction' => 'يرجى التحقق من قائمة رموز العملة هنا: https://en.wikipedia.org/wiki/ISO_4217',
            'invalid_currency_name' => 'رمز العملة غير صالح، يجب أن يكون واحدًا من :currencies.',
        ],
    ],
    'account' => [
        'name' => 'الحسابات',
        'description' => 'عرض وتحديث إعدادات الحساب',
        'form' => [
            'real_estate_enabled_login' => 'تمكين الزوار من تسجيل الدخول؟',
            'enable_recaptcha_in_register_page' => 'تمكين reCAPTCHA في صفحة التسجيل؟',
            'enable_recaptcha_in_register_page_description' => 'يجب إعداد Captcha أولاً في Admin -> Settings -> General.',
            'verify_account_email' => 'تحقق من بريد الحساب الإلكتروني؟',
            'verify_account_email_helper' => "عند تمكين هذا، سيتم إرسال رابط تحقق إلى بريد الحساب، ويجب على العملاء النقر فوق هذا الرابط للتحقق من البريد الإلكتروني قبل تسجيل الدخول. تحتاج إلى إعداد البريد الإلكتروني في Admin -> Settings -> Email لإرسال التحقق من البريد الإلكتروني.",
            'enable_credits_system' => 'تمكين نظام الائتمانات (يحتاج الوكلاء إلى شراء الائتمانات لنشر عقاراتهم)',
            'enable_post_approval' => 'تمكين الموافقة على المنشورات؟',
            'max_upload_filesize_placeholder' => 'افتراضي: 10',
            'max_upload_filesize' => 'أقصى حجم تحميل (MB)',
            'max_property_images_upload_by_agent' => 'أقصى عدد للصور لكل عقار',
            'property_expired_after_days' => 'صلاحية العقار (أيام)',
            'enable_wishlist' => 'تمكين قائمة الأمنيات؟',
            'hide_agency_phone' => 'إخفاء رقم الهاتف الخاص بالوكالة؟',
            'hide_agent_info_in_property_detail_page' => 'إخفاء معلومات الوكيل في صفحة تفاصيل العقار؟',
            'disabled_public_profile' => 'تعطيل الملف الشخصي العام؟',
            'real_estate_enabled_register' => 'تمكين الزوار من تسجيل حساب؟',
            'hide_agency_email' => 'إخفاء البريد الإلكتروني للوكالة؟',
            'make_account_phone_number_required' => 'إجبار رقم هاتف الحساب على أن يكون مطلوبًا',
            'make_account_phone_number_required_helper' => 'عند تمكينه، يجب على الحسابات إدخال رقم هاتف عند التسجيل. يكون دائمًا مطلوبًا عند تسجيل الدخول باستخدام رقم الهاتف.',
            'enable_account_verification' => 'تمكين تحقق الحساب',
            'enable_account_verification_help' => 'عند تمكين هذا، يجب أن تتم الموافقة على الحسابات الجديدة من قبل مسؤول قبل أن يتمكنوا من الوصول إلى النظام.',
            'hide_username_in_registration_page' => 'إخفاء اسم المستخدم في صفحة التسجيل',
            'hide_username_in_registration_page_helper' => 'عند تمكينه، سيتم إزالة حقل اسم المستخدم في صفحة التسجيل.',
        ],
    ],
    'invoice' => [
        'name' => 'الفاتورة',
        'description' => 'عرض وتحديث إعدادات الفاتورة',
        'form' => [
            'company_name' => 'اسم الشركة',
            'company_address' => 'عنوان الشركة',
            'company_email' => 'البريد الإلكتروني للشركة',
            'company_phone' => 'هاتف الشركة',
            'company_logo' => 'شعار الشركة',
            'using_custom_font_for_invoice' => 'استخدام خط مخصص للفاتورة؟',
            'invoice_font_family' => 'عائلة الخط للفاتورة (يعمل فقط للغات اللاتينية)',
            'invoice_support_arabic_language' => 'دعم اللغة العربية في الفاتورة؟',
            'enable_invoice_stamp' => 'تمكين طابع الفاتورة؟',
            'invoice_code_prefix' => 'بادئة رمز الفاتورة',
            'add_language_support' => 'إضافة دعم اللغة',
            'only_latin_languages' => 'اللغات اللاتينية فقط',
        ],
        'confirm_reset' => 'تأكيد إعادة تعيين قالب الفاتورة؟',
        'confirm_message' => 'هل تريد حقًا إعادة تعيين هذا قالب الفاتورة إلى الافتراضي؟',
        'continue' => 'متابعة',
    ],
    'invoice_template' => [
        'name' => 'قالب الفاتورة',
        'description' => 'عرض وتحديث قالب الفاتورة',
    ],
    'currencies' => 'العملات',
];
