<?php

return [
    'operations' => 'العمليات',
    'loading_data' => 'جارٍ تحميل البيانات من الخادم',
    'display' => 'عرض',
    'all' => 'الكل',
    'edit_entry' => 'تعديل',
    'delete_entry' => 'حذف',
    'show_from' => 'عرض من',
    'to' => 'إلى',
    'in' => 'في',
    'records' => 'السجلات',
    'no_data' => 'لا توجد بيانات لعرضها',
    'no_record' => 'لا توجد سجلات',
    'loading' => 'جارٍ تحميل البيانات من الخادم',
    'confirm_delete' => 'تأكيد الحذف',
    'confirm_delete_msg' => 'هل تريد حقًا حذف هذا السجل؟',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'close' => 'إغلاق',
    'contains' => 'يحتوي على',
    'is_equal_to' => 'يساوي',
    'greater_than' => 'أكبر من',
    'less_than' => 'أقل من',
    'value' => 'القيمة',
    'select_field' => 'اختر الحقل',
    'reset' => 'إعادة تعيين',
    'add_additional_filter' => 'إضافة فلتر إضافي',
    'apply' => 'تطبيق',
    'filters' => 'الفلاتر',
    'bulk_change' => 'تعديلات جماعية',
    'select_option' => 'اختر خيارًا',
    'bulk_actions' => 'الإجراءات الجماعية',
    'invalid_bulk_action' => 'إجراء جماعي غير صالح',
    'confirm_bulk_action' => 'تأكيد لتنفيذ هذا الإجراء',
    'confirm_bulk_message' => 'هل أنت متأكد أنك تريد تنفيذ هذا الإجراء؟ لا يمكن التراجع عنه.',
    'yes' => 'نعم',
    'save_bulk_change_success' => 'تم تحديث البيانات للسجل(ات) المحددة بنجاح!',
    'please_select_record' => 'يرجى اختيار سجل واحد على الأقل لتنفيذ هذا الإجراء!',
    'filtered' => '(تمت التصفية من إجمالي _MAX_ سجل)',
    'search' => 'بحث...',
    'copied' => 'تم النسخ',
    'copy' => 'نسخ',
    'clear' => 'مسح',
];